# hashfaster-android

./: .gitmodules  build.gradle  readme.md  settings.gradle
Builds/: WeMineLTC-v0.1.apk  WeMineLTC-v0.2.apk  WeMineLTC-v0.3.apk  WeMineLTC-v0.4.apk  WeMineLTC-v0.5.apk
HashFaster/: .project  AndroidManifest.xml  build.gradle  project.properties
HashFaster/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  buttonbarbutton.xml  fragment_main.xml  navigation_list_dropdown_item.xml  navigation_list_item.xml  sd_worker_item.xml  tutorial_home.xml  widget_layout.xml
HashFaster/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
HashFaster/res/xml/: preferences.xml  widget_preferences.xml  widgetproviderinfo.xml
HashFaster/src/net/elbandi/hashfaster/: AboutActivity.java  ApiKeyException.java  CustomSlidingActivity.java  DashboardFragment.java  MainActivity.java  MyApplication.java  SettingsActivity.java  WidgetConfigurationActivity.java  WorkerFragment.java
HashFaster/src/net/elbandi/hashfaster/adapters/: MainPagerAdapter.java  MinerListViewAdapter.java  MinerViewPagerAdapter.java  NavigationListAdapter.java
HashFaster/src/net/elbandi/hashfaster/controls/: HomeTutorialDialog.java  IconListPreference.java  MyEditTextPreference.java
HashFaster/src/net/elbandi/hashfaster/fragments/: DashboardFragment.java  WorkersListFragment.java
HashFaster/src/net/elbandi/hashfaster/interfaces/: RefreshListener.java
HashFaster/src/net/elbandi/hashfaster/managers/: MinerManager.java  PoolManager.java  PrefManager.java  ReportManager.java
HashFaster/src/net/elbandi/hashfaster/models/: Balance.java  Miner.java  Pool.java  Worker.java
HashFaster/src/net/elbandi/hashfaster/parsers/: MinerParser.java
HashFaster/src/net/elbandi/hashfaster/qr/: IntentIntegrator.java  IntentResult.java
HashFaster/src/net/elbandi/hashfaster/tasks/: BaseDataTask.java  GetBalanceDataTask.java  GetDataTask.java  GetMinerDataTask.java  GetPoolDataTask.java  GetWorkerDataTask.java  InitTask.java
HashFaster/src/net/elbandi/hashfaster/utils/: BitmapUtils.java  NetworkUtils.java  StringUtils.java
HashFaster/src/net/elbandi/hashfaster/widget/: MyWidgetProvider.java  UpdateWidgetService.java
Libraries/: ActionBar-PullToRefresh-extra.build.gradle  ActionBar-PullToRefresh.build.gradle  SlidingMenu.build.gradle
Resources/: launcher_icon.xcf
WeMineLTC/: AndroidManifest.xml  project.properties
WeMineLTC/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  worker_item.xml
WeMineLTC/res/menu/: activity_home.xml
WeMineLTC/res/values/: dimens.xml  strings.xml  styles.xml
WeMineLTC/src/com/inajstudios/wemineltc/: AboutActivity.java  CustomSlidingActivity.java  MainActivity.java  SettingsActivity.java  WorkerFragment.java
WeMineLTC/src/com/inajstudios/wemineltc/adapters/: MinerListViewAdapter.java  MinerViewPagerAdapter.java
WeMineLTC/src/com/inajstudios/wemineltc/controls/: HomeTutorialDialog.java
WeMineLTC/src/com/inajstudios/wemineltc/interfaces/: RefreshListener.java
WeMineLTC/src/com/inajstudios/wemineltc/managers/: MinerManager.java  PrefManager.java
WeMineLTC/src/com/inajstudios/wemineltc/models/: Miner.java  Worker.java
WeMineLTC/src/com/inajstudios/wemineltc/parsers/: MinerParser.java
WeMineLTC/src/com/inajstudios/wemineltc/qr/: IntentIntegrator.java  IntentResult.java
WeMineLTC/src/com/inajstudios/wemineltc/tasks/: GetMinerDataTask.java  InitTask.java
WeMineLTC/src/com/inajstudios/wemineltc/widget/: MyWidgetProvider.java  UpdateWidgetService.java
