apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        targetSdkVersion 16
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
