<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconlistpreference="http://schemas.android.com/apk/res/net.elbandi.hashfaster" >

    <PreferenceCategory android:title="@string/pref_update_setting" >
        <net.elbandi.hashfaster.controls.IconListPreference
            android:dialogTitle="@string/pref_pool_dialog_title"
            android:entries="@array/activity_titles"
            android:entryValues="@array/pools_id"
            android:key="@string/settings_pool_id"
            android:persistent="false"
            android:title="@string/pref_pool" >
        </net.elbandi.hashfaster.controls.IconListPreference>

        <ListPreference
            android:defaultValue="300"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:key="@string/settings_pool_sync_frequency"
            android:persistent="false"
            android:summary="@string/pref_sync_frequency_summary"
            android:title="@string/pref_sync_frequency" />
    </PreferenceCategory>

</PreferenceScreen>